
# API URL
NEXT_PUBLIC_DEV_API_URL=http://localhost:8000
NEXT_PUBLIC_STAGING_API_URL=https://staging-api.example.com
NEXT_PUBLIC_PROD_API_URL=https://api.example.com

# Site URL
NEXT_PUBLIC_DEV_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STAGING_SITE_URL=https://staging.example.com
NEXT_PUBLIC_PROD_SITE_URL=https://example.com